{
  "name": "Johann Schopplich",
  "short_name": "Johann Schopplich",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#849863",
  "theme_color": "#849863",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
